spring.data.mongodb.uri=mongodb://localhost:27017/dstestdb
spring.mail.host=smtp.gmail.com
spring.mail.username=nishithadesilva123@gmail.com
spring.mail.password=pwd
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true