server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin@dsdb-i8fcx.mongodb.net/test?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.username=nishithadesilva123@gmail.com
spring.mail.password=pwd
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true


#OAuth
#security.oauth2.client.clientId=<client-id>
#security.oauth2.client.clientSecret=<client-secret>
#security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/callback
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.client.useCurrentUri=false

